# Android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/org.helpapaw.helpapaw.db.NotificationsDatabase/: 4.json  5.json
app/schemas/org.helpapaw.helpapaw.db.SignalsDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/org/helpapaw/helpapaw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helpapaw/helpapaw/about/: AboutActivity.java
app/src/main/java/org/helpapaw/helpapaw/authentication/: AuthenticationActivity.java  AuthenticationFragment.java  PrivacyPolicyConfirmationContract.java  PrivacyPolicyConfirmationGetter.java
app/src/main/java/org/helpapaw/helpapaw/base/: BaseActivity.java  BaseFragment.java  PawApplication.java  Presenter.java  PresenterManager.java
app/src/main/java/org/helpapaw/helpapaw/db/: NotificationDao.java  NotificationsDatabase.java  SignalDao.java  SignalsDatabase.java
app/src/main/java/org/helpapaw/helpapaw/faq/: FAQsView.java
app/src/main/java/org/helpapaw/helpapaw/filtersignal/: FilterSignalTypeDialog.java  SignalTypeCustomAdapter.java
app/src/main/java/org/helpapaw/helpapaw/mynotifications/: MyNotificationsActivity.java  MyNotificationsContract.java  MyNotificationsCustomAdapter.java  MyNotificationsFragment.java  MyNotificationsPresenter.java
app/src/main/java/org/helpapaw/helpapaw/mysignals/: MyCommentedSignalsFragment.java  MyCommentedSignalsPresenter.java  MySignalsActivity.java  MySignalsContract.java  MySignalsCustomAdapter.java  MySignalsFragment.java  MySignalsPresenter.java  MySignalsTabAdapter.java  MySubmittedSignalsFragment.java  MySubmittedSignalsPresenter.java
app/src/main/java/org/helpapaw/helpapaw/photo/: UploadPhotoContract.java
app/src/main/java/org/helpapaw/helpapaw/privacypolicy/: PrivacyPolicyActivity.java
app/src/main/java/org/helpapaw/helpapaw/reusable/: AlertDialogFragment.java
app/src/main/java/org/helpapaw/helpapaw/sendsignal/: SendPhotoBottomSheet.java  SendSignalView.java
app/src/main/java/org/helpapaw/helpapaw/settings/: LanguageCustomAdapter.java  LanguageSettingsActivity.java  SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java  SignalTypeSelectedSettingsActivity.java  SignalTypeSettingsActivity.java
app/src/main/java/org/helpapaw/helpapaw/share/: ShareActivity.java  ShareAppDialog.java
app/src/main/java/org/helpapaw/helpapaw/signaldetails/: DeleteSignalDialog.java  FilterSignalTypeView.java  InteractiveScrollView.java  SelectSignalTypeView.java  SignalDescriptionDialog.java  SignalDetailsActivity.java  SignalDetailsContract.java  SignalDetailsFragment.java  SignalDetailsPresenter.java  SignalStatusView.java
app/src/main/java/org/helpapaw/helpapaw/signalphoto/: SignalPhotoActivity.java  SignalPhotoContract.java  SignalPhotoFragment.java  SignalPhotoPresenter.java  UploadPhotoContract.java
app/src/main/java/org/helpapaw/helpapaw/signalsmap/: CentralInfoWindowAdapter.java  FilterSignalView.java  SignalInfoWindowAdapter.java  SignalsMapActivity.java  SignalsMapContract.java  SignalsMapFragment.java  SignalsMapPresenter.java
app/src/main/java/org/helpapaw/helpapaw/userprofile/: DeleteUserProfileDialog.java  UserProfileActivity.java  UserProfileContract.java  UserProfileFragment.java  UserProfilePresenter.java
app/src/main/java/org/helpapaw/helpapaw/utils/: CrashLogger.java  GlideImageLoader.java  ICrashLogger.java  ImageLoader.java  Injection.java  LocaleUtils.java  LocationUtils.java  MultiSelectionSpinner.java  NetworkUtils.java  NotificationUtils.java  SharingUtils.java  SignalTypeCustomAdapter.java  StatusUtils.java  Utils.java
app/src/main/java/org/helpapaw/helpapaw/vetclinics/: DataParser.java  DownloadUrl.java  PlaceJSON.java  VetClinicDetailsActivity.java  VetClinicDetailsAsyncResponse.java  VetClinicDetailsContract.java  VetClinicDetailsFragment.java  VetClinicDetailsPresenter.java  VetClinicDetailsTask.java  VetClinicsAsyncResponse.java  VetClinicsInfoWindowAdapter.java  VetClinicsParser.java  VetClinicsTask.java
app/src/main/res/drawable/: border_top.xml  ic_assistant_direction_24.xml  ic_call_24.xml  ic_cloud_upload_24.xml  ic_save.xml  ic_vet_clinic.xml  no_image.xml  progress_animation.xml  rounded_border.xml  rounded_border_transparent.xml  selector_filter_background_emergency.xml  selector_filter_background_in_progress.xml  selector_filter_background_resolved.xml
app/src/main/res/drawable-v21/: ripple_background_white.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_base.xml  activity_faqs_view.xml  activity_language_settings.xml  activity_my_notifications.xml  activity_my_signals.xml  activity_privacy_policy.xml  activity_settings.xml  activity_share.xml  activity_signal_details.xml  activity_signal_photo.xml  activity_signal_type_settings.xml  activity_signals_map.xml  activity_user_profile.xml  bottom_sheet_send_photo.xml  content_privacy_policy.xml  fragment_login.xml  fragment_my_notifications.xml  fragment_my_signals.xml  fragment_register.xml  fragment_settings.xml  fragment_signal_details.xml  fragment_signal_photo.xml  fragment_signals_map.xml  fragment_user_profile.xml  fragment_vet_clinic_details.xml  info_window_signal.xml  info_window_vet_clinic.xml  language_item.xml  nav_header.xml  notification_item.xml  signal_item.xml  signal_type_item.xml  toolbar_progress.xml  view_comment.xml  view_comment_status_change.xml  view_edit_signal_description.xml  view_filter_signals.xml  view_select_language.xml  (+3 more)
app/src/main/res/menu/: menu_my_notifications.xml  menu_navigation.xml  menu_signal_details.xml  menu_signals_map.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/org/helpapaw/helpapaw/: ExampleUnitTest.java
(+58 files in other folders)
