<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_deleteSignal"
        android:icon="@drawable/ic_delete"
        android:title="@string/txt_delete_signal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_editDescription"
        android:icon="@drawable/ic_edit"
        android:title="@string/txt_edit_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/txt_share"
        app:showAsAction="ifRoom" />
</menu>