<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_filter_signals"
        android:icon="@drawable/filter_list"
        android:title="@string/txt_filter_signals"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_show_clinics"
        android:icon="@drawable/pin_blue"
        android:title="@string/content_show_clinics"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/txt_refresh"
        app:showAsAction="always" />
</menu>