<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/txt_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_settings"
        android:title="Log out"
        app:showAsAction="collapseActionView">

    </item>
</menu>