<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="72dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/txt_radius"
                android:textSize="18sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/horizontal_rule" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="4dp"
                android:paddingRight="18dp"
                android:paddingBottom="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/radius_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0 kilometers"
                        android:textSize="18sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/radius_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/horizontal_rule" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/txt_radius_description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/txt_signal_timeout"
                android:textSize="18sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/horizontal_rule" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="4dp"
                android:paddingRight="18dp"
                android:paddingBottom="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timeout_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0 days"
                        android:textSize="18sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/timeout_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="30" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/horizontal_rule" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/txt_timeout_description" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>