<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/photo_title_layout"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_vet_clinic_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="20dp"
                android:linksClickable="true"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="22sp"
                tools:text="Veterinary clinic name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_vet_clinic_address_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:labelFor="@id/txt_vet_clinic_address_details"
                    android:linksClickable="true"
                    android:padding="0dp"
                    android:text="@string/lbl_vet_clinic_details_address"
                    android:textColor="@color/gray"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_vet_clinic_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_vet_clinic_address_details"
                    android:layout_marginStart="4dp"
                    android:linksClickable="true"
                    android:padding="0dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    tools:text="Veterinary clinic address" />

                <Button
                    android:id="@+id/btn_navigate_vet"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txt_vet_clinic_address_details"
                    android:drawableStart="@drawable/ic_assistant_direction_24"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:gravity="center"
                    android:text="@string/txt_navigate_to"/>

                <TextView
                    android:id="@+id/lbl_vet_clinic_phone_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/btn_navigate_vet"
                    android:labelFor="@id/txt_vet_clinic_address_details"
                    android:linksClickable="true"
                    android:padding="0dp"
                    android:text="@string/lbl_vet_clinic_details_phone"
                    android:textColor="@color/gray"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_call_vet"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/lbl_vet_clinic_phone_details"
                    android:drawableStart="@drawable/ic_call_24"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    tools:text="0881234567" />

                <TextView
                    android:id="@+id/lbl_vet_clinic_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/btn_call_vet"
                    android:labelFor="@id/txt_vet_clinic_address_details"
                    android:linksClickable="true"
                    android:padding="0dp"
                    android:text="@string/lbl_vet_clinic_details_more_info"
                    android:textColor="@color/gray"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_more_info"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="50dp"
                    android:layout_below="@id/lbl_vet_clinic_more_info"
                    android:drawableStart="@drawable/ic_info_24dp"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:text="@string/txt_open_in_google_maps" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>