<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/grp_signals_map_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/grp_signals_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_signals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top" />

            <TextView
                android:id="@+id/txt_active_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="@string/txt_active_filter"
                android:background="@drawable/rounded_border_transparent"
                android:visibility="invisible" />

            <org.helpapaw.helpapaw.sendsignal.SendSignalView
                android:id="@+id/view_send_signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-165dp"
                android:visibility="invisible"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_signal_pin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:alpha="0"/>

        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/fab_add"
            app:layout_anchor="@id/grp_signals_map_container"
            app:layout_anchorGravity="bottom|right|end"
            android:contentDescription="@string/content_description_add_signal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_show_clinics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/fab_add"
            app:backgroundTint="@color/blue"
            app:layout_anchor="@id/grp_signals_map_container"
            app:layout_anchorGravity="top|left|end"
            android:contentDescription="@string/content_description_show_clinics" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>