<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/grp_signals_map_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/grp_signals_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_signals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top" />

            <org.helpapaw.helpapaw.sendsignal.SendSignalView
                android:id="@+id/view_send_signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-105dp"
                android:visibility="invisible"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/add_signal_pin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:alpha="0"/>

        </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/fab_add"
            app:layout_anchor="@id/grp_signals_map_container"
            app:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>
</layout>