<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/grp_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/color_accent"
                android:text="@string/txt_email_hint" />
            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/thumbnail_size"
                android:background="@drawable/rounded_border"
                android:hint="@string/txt_email_hint"
                android:enabled="false"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/color_accent"
                android:text="@string/txt_name" />
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/thumbnail_size"
                android:background="@drawable/rounded_border"
                android:hint="@string/txt_name"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/color_accent"
                android:text="@string/txt_phone_number" />
            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/thumbnail_size"
                android:background="@drawable/rounded_border"
                android:hint="@string/txt_phone_number"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/color_accent"
                android:text="@string/txt_password_hint" />
            <EditText
                android:id="@+id/user_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/thumbnail_size"
                android:background="@drawable/rounded_border"
                android:hint="@string/txt_password_hint"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/new_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/color_accent"
                android:text="@string/txt_password_confirmation_hint" />
            <EditText
                android:id="@+id/user_new_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/thumbnail_size"
                android:background="@drawable/rounded_border"
                android:hint="@string/txt_password_confirmation_hint"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="36dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/author_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_delete_user"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/color_emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:text="@string/txt_delete_account"
                    tools:targetApi="m" />

                <Button
                    android:id="@+id/btn_logout"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:text="@string/txt_log_out"
                    tools:targetApi="m" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>