<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/img_signal_photo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/txt_signal_photo_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_signal_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_signal_photo"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            tools:text="Signal title" />

        <TextView
            android:id="@+id/txt_signal_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_signal_title"
            android:layout_alignStart="@+id/txt_signal_title"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:text="Status: Help Needed" />

        <TextView
            android:id="@+id/txt_signal_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_signal_status"
            android:layout_alignStart="@+id/txt_signal_title"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:text="Тип: Спешен случай" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_info_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/txt_signal_type"
            android:layout_toEndOf="@+id/txt_signal_type"
            android:src="@android:drawable/ic_dialog_info"
            android:tint="@color/blue" />

    </RelativeLayout>
</layout>