<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/img_signal_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_signal_title"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_signal_photo"
            android:layout_toRightOf="@+id/img_signal_photo"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Signal title" />

        <TextView
            android:id="@+id/txt_signal_status"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_signal_photo"
            android:layout_alignLeft="@+id/txt_signal_title"
            android:layout_alignStart="@+id/txt_signal_title"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Status:" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_info_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txt_signal_title"
            android:layout_toRightOf="@+id/txt_signal_title"
            android:src="@android:drawable/ic_dialog_info"
            android:tint="@color/blue" />

    </RelativeLayout>
</layout>