<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/signal_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_paw"
        android:contentDescription="@string/txt_signal_photo_description" />

    <TextView
        android:id="@+id/signal_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/signal_item_img"
        android:layout_toStartOf="@id/signal_item_date"
        android:textSize="16sp"
        android:ellipsize="end"
        tools:text="Title that is very long and spans at least three lines so we are sure long text is not cut and can span even to four lines if needed" />

    <TextView
        android:id="@+id/signal_item_date"
        android:layout_width='75dp'
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="11sp"
        tools:text="01.01.2021, 01:01 AM" />
</RelativeLayout>

