<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="3"
    android:gravity="center"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton

        android:id="@+id/iv_signal_emergency"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:background="@drawable/selector_filter_background_emergency"
        android:src="@drawable/pin_red"/>
    <ImageButton
        android:id="@+id/iv_signal_in_progress"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"

        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:background="@drawable/selector_filter_background_in_progress"
        android:src="@drawable/pin_orange"/>
    <ImageButton
        android:id="@+id/iv_signal_solved"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"

        android:background="@drawable/selector_filter_background_resolved"
        android:src="@drawable/pin_green"/>
</LinearLayout>